@import 'motiva-sans/MotivaSansRegular.woff.ttf';
@import 'motiva-sans/MotivaSansExtraBold.ttf';
@import 'motiva-sans/MotivaSansBold.woff.ttf';


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  
}

.intersection-watcher {
    height: 100px;
    background: white;
    opacity: 0;
}


@keyframes fade-in {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Motiva Sans', sans-serif;
}   

h1 {
    font-family: 'Motiva Sans', sans-serif;
    font-size: clamp(20px, 2vw, 80px);
    text-align: center;
    padding: calc(30px + 1vmin) 10px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    grid-auto-rows: 250px;
    grid-gap: 18px;
}

@media only screen and (max-width: 769px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 3fr));
        grid-auto-rows: 250px;
        grid-gap: 18px;
    }
} 

  
@media only screen and (max-width:669px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-auto-rows: 220px;
        grid-gap: 18px;
    }
  }


  @media only screen and (max-width:500px)  {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 200px;
        grid-gap: 10x;
    }
  }

  @media only screen and (max-width:375px)  {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        grid-auto-rows: 190px;
        grid-gap: 10x;
    }
  }


.card {
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(51,51,51,0.234);
    transform: translateY(-10px);
    opacity: 0;
    animation: fade-in 0.4s ease-out forwards;
}


.card:active {
 
    box-shadow: 0 2px 10px rgba(4, 104, 255, 0.555);
    
}

.card-container{
    height: 100%;
    display: flex;
    flex-direction: column;
}


.card img {
    margin: auto;
    display: flex;
    }
    
    
.card p{
    font-family: 'Motiva Sans', sans-serif;
    font-weight: bold;
    font-size: clamp(.6rem, .2vw, 2px);
    position: absolute;
    left: 10%;
    bottom: 5%;
    color: green;
}  
    
    
@media(max-width:690px){
         .card h2 {
             font-size: clamp(.6rem, .2vw, 2px) !important;
             padding: calc(0 + 1vmin) 5px;
        }
        .card img {
            width: 82px !important;
             margin-top: 10px;  
             margin-bottom: 0;  
        }

}
    

.card h2 {
  
    font-family: 'Motiva Sans', sans-serif;
    font-size: clamp(1rem, 1vw, 1px);
   text-align: center;
    /*  position: absolute; */
    /* top: 5%; */
    padding: calc(0 + .5vmin) 5px;
}




/* ---- */

.ato-cart{
    font-family: 'Motiva Sans', sans-serif;
    position: absolute;
    bottom: 5% !important;
    right: 5%;
    background-color: blue;
    color: white;
    border: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    transition: all 100ms;
    padding: 6px 6px 6px 10px;
    font-size: .6rem;
  
}


.btn-icon{
    font-size: 15px !important;
    padding: 0;
    margin: 0; 
    font-display: block; 
    max-width: 16px;
    overflow: hidden;
}



@media  (min-width:669px) {
    .ato-cart{
        padding: 10px;
        font-size: .7rem;
    }

    .btn-icon{
        font-size: 15px;
        padding: 0;
        margin: 0;
        max-width: 15px;
    }
    
  }


  @media  (max-width:375px) {
    .ato-cart{
        padding: 4px 4px 4px 6px;
        font-size: .48rem;
    }
    
  }


.ato-cart:active{
  
    background-color: #fdfdfd;
    color: blue;
    box-shadow: 0 2px 1px rgba(4, 104, 255, 0.493);
    transform: translateY(1.5px);
    transition: 30ms;
}



